# Dockerfile Ultra-Simple - Debug 403
FROM php:8.1-apache

# Variables de base
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public

# Extensions PHP minimales
RUN docker-php-ext-install pdo pdo_mysql mbstring

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Activation du rewrite
RUN a2enmod rewrite

# Configuration Apache ultra-simple
RUN echo '<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    <Directory /var/www/html/public>\n\
        AllowOverride All\n\
        Require all granted\n\
    </Directory>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Copie du code
WORKDIR /var/www/html
COPY . .

# Installation dépendances
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Permissions maximales pour debug
RUN chmod -R 777 /var/www/html

# Test que index.php existe
RUN ls -la /var/www/html/public/ && cat /var/www/html/public/index.php | head -10

# Port
EXPOSE 80

# Démarrage
CMD ["apache2-foreground"]
