# Dockerfile Fix - Railway 403 Forbidden
FROM php:8.1-apache

# Variables d'environnement
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
ENV CI_ENVIRONMENT=production
ENV COMPOSER_ALLOW_SUPERUSER=1

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Installation des extensions PHP
RUN docker-php-ext-configure gd \
    && docker-php-ext-install \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Activation des modules Apache AVANT configuration
RUN a2enmod rewrite headers env

# Configuration Apache CORRIGÉE pour Railway
RUN echo 'ServerName localhost\n\
<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    DirectoryIndex index.php\n\
    \n\
    <Directory /var/www/html/public>\n\
        Options -Indexes +FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
        \n\
        # CodeIgniter URL Rewriting\n\
        RewriteEngine On\n\
        RewriteCond %{REQUEST_FILENAME} !-f\n\
        RewriteCond %{REQUEST_FILENAME} !-d\n\
        RewriteRule ^(.*)$ index.php/$1 [L,QSA]\n\
    </Directory>\n\
    \n\
    # Security\n\
    <Directory /var/www/html>\n\
        Options -Indexes\n\
        AllowOverride None\n\
        Require all denied\n\
    </Directory>\n\
    \n\
    # Allow public directory ONLY\n\
    <Directory /var/www/html/public>\n\
        Require all granted\n\
    </Directory>\n\
    \n\
    # Error and Access logs\n\
    ErrorLog /var/log/apache2/error.log\n\
    CustomLog /var/log/apache2/access.log combined\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Répertoire de travail
WORKDIR /var/www/html

# Copie du code source (avec assets déjà buildés)
COPY . .

# Installation des dépendances PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# PERMISSIONS CRITIQUES - Fix 403
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod -R 755 /var/www/html/public \
    && chmod 644 /var/www/html/public/index.php \
    && chmod -R 777 /var/www/html/writable

# Vérification que index.php existe et est accessible
RUN ls -la /var/www/html/public/index.php && echo "✅ index.php found" || echo "❌ index.php missing"

# Test basique de permissions
RUN test -r /var/www/html/public/index.php && echo "✅ index.php readable" || echo "❌ index.php not readable"

# Création du répertoire de logs
RUN mkdir -p /var/www/html/writable/logs \
    && chown -R www-data:www-data /var/www/html/writable

# Test de configuration Apache
RUN apache2ctl configtest

# Exposition du port
EXPOSE 80

# Commande de démarrage simplifiée
CMD ["apache2-foreground"]
