# Dockerfile avec Debug Complet pour Railway
FROM php:8.1-apache

# Variables d'environnement
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
ENV CI_ENVIRONMENT=production
ENV COMPOSER_ALLOW_SUPERUSER=1

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Installation des extensions PHP
RUN docker-php-ext-configure gd \
    && docker-php-ext-install \
        pdo \
        pdo_mysql \
        pdo_pgsql \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        intl

# Installation de Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Activation des modules Apache
RUN a2enmod rewrite headers env

# Configuration Apache avec debug
RUN echo 'ServerName localhost\n\
LogLevel debug\n\
\n\
<VirtualHost *:80>\n\
    DocumentRoot /var/www/html/public\n\
    DirectoryIndex index.php index.html\n\
    \n\
    # Debug - Logs détaillés\n\
    ErrorLog /dev/stderr\n\
    CustomLog /dev/stdout combined\n\
    LogLevel debug\n\
    \n\
    <Directory /var/www/html/public>\n\
        Options +Indexes +FollowSymLinks\n\
        AllowOverride All\n\
        Require all granted\n\
        \n\
        # CodeIgniter rewrite\n\
        RewriteEngine On\n\
        RewriteCond %{REQUEST_FILENAME} !-f\n\
        RewriteCond %{REQUEST_FILENAME} !-d\n\
        RewriteRule ^(.*)$ index.php/$1 [L,QSA]\n\
    </Directory>\n\
    \n\
    # Protection autres dossiers\n\
    <DirectoryMatch "^/var/www/html/(app|system|writable|vendor)">\n\
        Require all denied\n\
    </DirectoryMatch>\n\
</VirtualHost>' > /etc/apache2/sites-available/000-default.conf

# Répertoire de travail
WORKDIR /var/www/html

# Copie du code source
COPY . .

# Installation des dépendances PHP
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Permissions détaillées avec debug
RUN echo "🔍 DEBUG - Avant permissions:" \
    && ls -la /var/www/html/ \
    && ls -la /var/www/html/public/ \
    && echo "🔧 Application des permissions..." \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html \
    && chmod 755 /var/www/html/public \
    && chmod 644 /var/www/html/public/index.php \
    && chmod -R 777 /var/www/html/writable \
    && echo "✅ Permissions appliquées" \
    && echo "🔍 DEBUG - Après permissions:" \
    && ls -la /var/www/html/public/

# Test de configuration
RUN echo "🧪 Test de configuration Apache..." \
    && apache2ctl configtest \
    && echo "✅ Configuration Apache OK"

# Test de lecture index.php
RUN echo "🧪 Test de lecture index.php..." \
    && test -r /var/www/html/public/index.php \
    && echo "✅ index.php lisible" \
    && head -5 /var/www/html/public/index.php

# Création des logs
RUN mkdir -p /var/www/html/writable/logs \
    && chown -R www-data:www-data /var/www/html/writable \
    && echo "✅ Logs directory créé"

# Script de démarrage avec debug
RUN echo '#!/bin/bash\n\
echo "🚀 Démarrage CI4 sur Railway..."\n\
echo "📁 Structure public/:"\n\
ls -la /var/www/html/public/\n\
echo "🔧 Configuration Apache:"\n\
apache2ctl -S\n\
echo "🌐 Démarrage Apache..."\n\
exec apache2-foreground' > /start.sh \
    && chmod +x /start.sh

# Exposition du port
EXPOSE 80

# Commande de démarrage avec debug
CMD ["/start.sh"]
